worker_processes auto;
events { worker_connections 1024; }

http {
    client_body_temp_path /tmp/nginx/client_temp;
    proxy_temp_path /tmp/nginx/proxy_temp;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
    }
}
